#MicroXplorer Configuration settings - do not modify
PD7.Mode=NorPsramChipSelect1_1
SH.FMC_D7_DA7.1=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D0_DA0.ConfNb=2
RCC.USART1Freq_Value=108000000
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D9_DA9.ConfNb=2
FATFS._USE_LFN=2
FMC.RCDDelay1=6
Dma.SDMMC1_RX.0.MemInc=DMA_MINC_ENABLE
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,13b-sda1
FATFS0.BSP.api=Unknown
VP_FATFS_VS_SDIO.Mode=SDIO
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
JPEG.IPParameters=JPEG_RGB_FORMAT
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SDMMC1_CK
PH6.GPIO_Label=T_SCL
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
SH.FMC_SDNWE.ConfNb=1
PC5.Mode=RMII
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.1=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
PG13.Signal=ETH_TXD0
SH.FMC_NOE.ConfNb=1
PinOutPanel.RotationAngle=0
SH.FMC_NWE.0=FMC_NWE,Lcd1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.1=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SDMMC1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
SH.FMC_A12.ConfNb=1
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_BUFFERABLE
PH5.Signal=I2C2_SDA
SH.S_TIM3_CH2.ConfNb=1
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.LCDTFTFreq_Value=48000000
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
LWIP.IPParameters=LWIP_DNS,LWIP_IPV6,LWIP_IGMP,LWIP_MDNS,MEMP_NUM_UDP_PCB,MEMP_NUM_TCP_PCB,MEM_SIZE,LWIP_TFTP
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.1=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=54000000
PD4.Signal=FMC_NOE
RCC.APB2TimFreq_Value=216000000
LWIP.LWIP_IGMP=0
SH.FMC_D10_DA10.ConfNb=2
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=FMC_SDCKE0
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=96000000
PD8.Signal=FMC_D13_DA13
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
PE1.Signal=FMC_NBL1
FATFS0.BSP.ip=GPIO
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
SH.FMC_A18.0=FMC_A18,A18_1
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FATFS0.BSP.i2caddr=0
PG14.Mode=RMII
FMC.SelfRefreshTime1=6
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
LWIP.MEM_SIZE=1024 * 20
ProjectManager.BackupPrevious=false
FMC.DataSetupTime1=85
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,13b-sda1
PI3.Signal=GPIO_Output
PB1.GPIO_Label=LED0
SH.FMC_D15_DA15.ConfNb=2
PC9.Mode=SD_4_bits_Wide_bus
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
PE1.Locked=true
SH.FMC_D1_DA1.1=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP176
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PB1.Signal=GPIO_Output
PI8.GPIOParameters=GPIO_Label
NVIC.TimeBase=TIM4_IRQn
FATFS0.BSP.solution=PB0
FMC.ExtendedDataSetupTime1=15
Dma.SDMMC1_RX.0.PeriphBurst=DMA_PBURST_INC4
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM4
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PH6.Locked=true
RCC.DFSDMFreq_Value=108000000
FMC.WriteRecoveryTime1=5
PC11.Mode=SD_4_bits_Wide_bus
SH.FMC_A1.0=FMC_A1,13b-sda1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
FMC.ExtendedAddressSetupTime1=15
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=108000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM3.Pulse-PWM\ Generation2\ CH2=2048
Dma.SDMMC1_TX.1.MemInc=DMA_MINC_ENABLE
FMC.RowCycleDelay1=6
RCC.DFSDMAudioFreq_Value=96000000
Dma.SDMMC1_RX.0.Mode=DMA_PFCTRL
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
ProjectManager.CustomerFirmwarePackage=
SH.FMC_D3_DA3.1=FMC_D3,sd-16b-d1
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
PC4.Mode=RMII
RCC.PLLSAIQCLKFreq_Value=96000000
SH.FMC_D3_DA3.ConfNb=2
Dma.SDMMC1_TX.1.Instance=DMA2_Stream6
FATFS0.BSP.STBoard=false
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A7.ConfNb=1
Dma.SDMMC1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=TFTLCD.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=lwipInitTask,24,512,lwipInitTaskEntry,Default,NULL,Dynamic,NULL,NULL;lvglTask,24,512,lvglTaskEntry,Default,NULL,Dynamic,NULL,NULL
Dma.SDMMC1_RX.0.PeriphInc=DMA_PINC_DISABLE
FMC.ExtendedMode1=FMC_EXTENDED_MODE_ENABLE
Mcu.PinsNb=79
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
Mcu.Pin73=VP_FATFS_VS_SDIO
Mcu.Pin74=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin71=PE0
Mcu.Pin72=PE1
Mcu.Pin77=VP_SYS_VS_tim4
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=VP_TIM3_VS_ClockSourceINT
Mcu.Pin75=VP_JPEG_VS_JPEG
SH.FMC_D10_DA10.1=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
Mcu.Pin76=VP_LWIP_VS_Enabled
FATFS0.BSP.mode=Input
Mcu.Pin70=PB5
PC2.Signal=FMC_SDNE0
PD7.Signal=FMC_NE1
PD1.Signal=FMC_D3_DA3
Dma.SDMMC1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.Pin68=PG14
Mcu.Pin69=PG15
RCC.UART8Freq_Value=54000000
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.FMC_NOE.0=FMC_NOE,Lcd1
Mcu.Pin62=PD1
PG14.Locked=true
Mcu.Pin63=PD2
Mcu.Pin60=PC12
Mcu.Pin61=PD0
Mcu.Pin66=PD7
Mcu.Pin67=PG13
Mcu.Pin64=PD4
Mcu.Pin65=PD5
ETH.IPParameters=MediaInterface,RxMode,PHY_Name_RMII,PhyAddress,PHY_User_Name
PD10.Signal=FMC_D15_DA15
SH.FMC_A3.0=FMC_A3,13b-sda1
FMC.AddressSetupTime1=15
PI8.GPIO_Label=T_RST
Mcu.Pin59=PC11
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PA14
Mcu.Pin58=PC10
PB11.Mode=RMII
SH.FMC_D15_DA15.1=FMC_D15,sd-16b-d1
Mcu.Pin51=PC8
RCC.USART6Freq_Value=108000000
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
Mcu.Pin52=PC9
Mcu.Pin50=PG8
Mcu.Pin55=PA13
Mcu.Pin56=PI3
Mcu.Pin53=PA9
Mcu.Pin54=PA10
PA9.Signal=USART1_TX
PB5.Locked=true
FMC.ExtendedBusTurnAroundDuration1=1
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x60000000
NVIC.DMA2_Stream6_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true
PD7.Locked=true
Mcu.Pin48=PG4
PI3.GPIOParameters=GPIO_Label
Mcu.Pin49=PG5
Mcu.Pin46=PD15
Mcu.Pin47=PG2
FATFS.BSP.number=1
Mcu.Pin40=PH7
Mcu.Pin41=PD8
Mcu.Pin44=PD13
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PD14
Mcu.Pin42=PD9
Mcu.Pin43=PD10
ProjectManager.LastFirmware=true
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,13b-sda1
LWIP.LWIP_TFTP=0
PA1.Mode=RMII
PE14.Signal=FMC_D11_DA11
LWIP.MEMP_NUM_TCP_PCB=5
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PE15
Mcu.Pin38=PB11
Mcu.Pin35=PE13
RCC.I2C1Freq_Value=54000000
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PE14
RCC.PLLI2SPCLKFreq_Value=96000000
SH.FMC_D14_DA14.ConfNb=2
Mcu.Pin39=PH6
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PE8
Dma.SDMMC1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PE11
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
TIM3.IPParameters=Channel-PWM Generation2 CH2,Period,ClockDivision,AutoReloadPreload,Prescaler,Pulse-PWM Generation2 CH2
Mcu.Pin34=PE12
Mcu.Pin31=PE9
Mcu.Pin32=PE10
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
Dma.SDMMC1_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PF15
Mcu.Pin27=PG0
Mcu.Pin24=PF13
PH4.Mode=I2C
ProjectManager.UnderRoot=false
Mcu.Pin25=PF14
CORTEX_M7.IPParameters=MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.Pin28=PG1
JPEG.JPEG_RGB_FORMAT=JPEG_RGB565
Mcu.Pin29=PE7
PC8.Mode=SD_4_bits_Wide_bus
SH.FMC_D7_DA7.ConfNb=2
Mcu.Pin22=PF11
PB5.Signal=S_TIM3_CH2
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PF12
Mcu.Pin20=PB0
Mcu.Pin21=PB1
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
Dma.SDMMC1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x400
Mcu.Pin15=PH4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PH5
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PA1
Mcu.Pin14=PA2
PH6.Signal=GPIO_Output
VP_SYS_VS_tim4.Mode=TIM4
Mcu.Pin19=PC5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA7
FREERTOS.Timers01=lv_tick_timer,lv_tick_callback,osTimerPeriodic,Default,NULL,Dynamic,NULL
Mcu.Pin18=PC4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC2
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PC3
Mcu.Pin10=PC1
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=2
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=GPIO_Input
PC1.Signal=ETH_MDC
FATFS0.BSP.name=Detect_SDIO
PC1.Mode=RMII
Mcu.Family=STM32F7
FMC.IPParameters=DataSetupTime1,ExtendedMode1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1,AddressSetupTime1,BusTurnAroundDuration1,ExtendedBusTurnAroundDuration1,ColumnBitsNumber1,CASLatency1,SDClockPeriod1,ReadBurst1,ReadPipeDelay1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
PC3.Mode=SdramChipSelect1_1
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
SH.FMC_A6.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda1
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
SH.FMC_A2.ConfNb=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767IGTx
FATFS0.BSP.semaphore=
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.1=FMC_D14,sd-16b-d1
PG2.Signal=FMC_A12
PC10.Locked=true
PC10.Signal=SDMMC1_D2
I2C2.Timing=0x20404768
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_LWIP_Init-LWIP-false-HAL-false,10-MX_JPEG_Init-JPEG-false-HAL-true,11-MX_I2C2_Init-I2C2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.1=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
SDMMC1.ClockDiv=1
PB0.GPIO_Label=SD_CHECK
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,13b-sda1
Dma.SDMMC1_RX.0.Instance=DMA2_Stream3
Dma.SDMMC1_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SDMMC1_RX.0.Priority=DMA_PRIORITY_LOW
PB11.Signal=ETH_TX_EN
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.SDMMC1_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.I2C3Freq_Value=54000000
PD13.Signal=FMC_A18
Mcu.IP4=FMC
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=ETH
Mcu.IP3=FATFS
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,13b-sda1
Mcu.IP1=DMA
Mcu.UserConstants=
PH7.Locked=true
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=15
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
TIM3.Period=4095
SH.FMC_NWE.ConfNb=1
RCC.SPDIFRXFreq_Value=96000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PF12.Signal=FMC_A6
Mcu.Pin6=PF5
Mcu.Pin7=PH0/OSC_IN
Mcu.Pin8=PH1/OSC_OUT
Mcu.Pin9=PC0
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,Timers01,FootprintOK
SH.FMC_A10.0=FMC_A10,13b-sda1
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PI8
Mcu.Pin1=PF0
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1
Mcu.Pin3=PF2
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin4=PF3
Mcu.Pin5=PF4
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.1=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=8
Mcu.IP10=RCC
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SYS
Mcu.IP11=SDMMC1
PI8.Signal=GPIO_Output
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.1=FMC_D2,sd-16b-d1
Mcu.IP14=USART1
FMC.BusTurnAroundDuration1=1
Mcu.IP13=TIM3
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=1000000
PH7.GPIO_Label=T_IT
PA14.Mode=Serial_Wire
TIM3.Prescaler=6
PF11.Signal=FMC_SDNRAS
File.Version=6
SH.FMC_D5_DA5.ConfNb=2
ETH.RxMode=ETH_RXINTERRUPT_MODE
SH.FMC_D2_DA2.ConfNb=2
PH6.GPIOParameters=GPIO_Label
PG13.Mode=RMII
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=2
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=51200
ProjectManager.ProjectName=TFTLCD
PB1.PinState=GPIO_PIN_SET
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.1=FMC_D0,sd-16b-d1
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0xC0000000
SH.FMC_D4_DA4.ConfNb=2
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_D4_DA4.1=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
PF5.Signal=FMC_A5
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_32MB
PH7.Signal=GPIO_Input
LWIP.LWIP_MDNS=0
PB5.GPIO_Label=LCD_BL
Dma.Request1=SDMMC1_TX
PC5.Signal=ETH_RXD1
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
Dma.Request0=SDMMC1_RX
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
Dma.SDMMC1_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
Dma.SDMMC1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=96000000
SH.FMC_A9.ConfNb=1
PA7.Mode=RMII
RCC.UART7Freq_Value=54000000
ETH.PHY_User_Name=LAN8720A
PA10.Mode=Asynchronous
PH7.GPIO_PuPd=GPIO_NOPULL
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
FATFS._USE_MUTEX=1
PC11.Signal=SDMMC1_D3
RCC.PLLRFreq_Value=216000000
SH.FMC_SDCLK.ConfNb=1
PC8.Signal=SDMMC1_D0
PC4.Signal=ETH_RXD0
PC10.Mode=SD_4_bits_Wide_bus
LWIP.LWIP_IPV6=1
ProjectManager.DefaultFWLocation=true
PC2.Mode=SdramChipSelect1_1
PD9.Signal=FMC_D14_DA14
PD5.Signal=FMC_NWE
ProjectManager.DeletePrevious=true
ETH.PhyAddress=0
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.LWIP_DNS=1
FATFS0.BSP.instance=PB0
FATFS.IPParameters=_CODE_PAGE,_USE_LFN,_USE_MUTEX
LWIP.MEMP_NUM_UDP_PCB=4
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
PA9.Mode=Asynchronous
SH.FMC_A15_BA1.ConfNb=1
Dma.SDMMC1_TX.1.PeriphBurst=DMA_PBURST_INC4
PH7.GPIOParameters=GPIO_PuPd,GPIO_Label
PH4.Signal=I2C2_SCL
ETH.PHY_Name_RMII=userPHY
ProjectManager.TargetToolchain=Makefile
FATFS0.BSP.condition=
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
FATFS._CODE_PAGE=936
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D13_DA13.1=FMC_D13,sd-16b-d1
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
NVIC.DMA2_Stream3_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=96000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
PG14.Signal=ETH_TXD1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=432000000
PH0/OSC_IN.Signal=RCC_OSC_IN
PI8.Locked=true
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.1.1
SH.FMC_D13_DA13.ConfNb=2
PI3.Locked=true
SH.FMC_D12_DA12.1=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
Dma.SDMMC1_RX.0.MemBurst=DMA_MBURST_INC4
PF15.Signal=FMC_A9
Dma.SDMMC1_TX.1.Priority=DMA_PRIORITY_LOW
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=2
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767I(G-I)Tx
PE0.Signal=FMC_NBL0
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_256MB
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_CACHEABLE
Mcu.IP8=LWIP
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=NVIC
PD14.Signal=FMC_D0_DA0
Mcu.IP6=I2C2
Mcu.IP7=JPEG
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=216000000
Dma.SDMMC1_TX.1.MemBurst=DMA_MBURST_INC4
KeepUserPlacement=false
Dma.SDMMC1_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PA14.Signal=SYS_JTCK-SWCLK
Dma.SDMMC1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.SDMMC1_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
PI3.GPIO_Label=T_SDA
FATFS0.BSP.component=
RCC.PLLM=25
RCC.PLLN=432
PA2.Mode=RMII
PH5.Mode=I2C
PC9.Signal=SDMMC1_D1
SDMMC1.IPParameters=ClockDiv
SH.FMC_D8_DA8.ConfNb=2
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.APB1Freq_Value=54000000
SH.FMC_A18.ConfNb=1
Dma.SDMMC1_TX.1.Mode=DMA_PFCTRL
Dma.SDMMC1_TX.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DeviceId=STM32F767IGTx
ProjectManager.LibraryCopy=2
PB0.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIOParameters=PinState,GPIO_Label
PA7.Signal=ETH_CRS_DV
