#MicroXplorer Configuration settings - do not modify
PD7.Mode=NorPsramChipSelect1_1
SH.FMC_D7_DA7.1=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D0_DA0.ConfNb=2
RCC.USART1Freq_Value=108000000
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D9_DA9.ConfNb=2
FMC.RCDDelay1=6
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,13b-sda1
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=216000000
PH6.GPIO_Label=T_SCL
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
SH.FMC_SDNWE.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.1=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
PG13.Signal=ETH_TXD0
SH.FMC_NOE.ConfNb=1
PinOutPanel.RotationAngle=0
SH.FMC_NWE.0=FMC_NWE,Lcd1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.1=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
SH.FMC_A12.ConfNb=1
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_BUFFERABLE
SH.S_TIM3_CH2.ConfNb=1
RCC.LCDTFTFreq_Value=48000000
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.1=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=54000000
PD4.Signal=FMC_NOE
RCC.APB2TimFreq_Value=216000000
SH.FMC_D10_DA10.ConfNb=2
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=FMC_SDCKE0
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=96000000
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
SH.FMC_A18.0=FMC_A18,A18_1
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FMC.SelfRefreshTime1=6
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
FMC.DataSetupTime1=85
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,13b-sda1
PI3.Signal=GPIO_Output
PB1.GPIO_Label=LED0
SH.FMC_D15_DA15.ConfNb=2
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
SH.FMC_D1_DA1.1=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP176
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PB1.Signal=GPIO_Output
PI8.GPIOParameters=GPIO_Label
NVIC.TimeBase=TIM4_IRQn
FMC.ExtendedDataSetupTime1=15
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM4
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PH6.Locked=true
RCC.DFSDMFreq_Value=108000000
FMC.WriteRecoveryTime1=5
SH.FMC_A1.0=FMC_A1,13b-sda1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
FMC.ExtendedAddressSetupTime1=15
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=108000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FMC.RowCycleDelay1=6
RCC.DFSDMAudioFreq_Value=96000000
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
ProjectManager.CustomerFirmwarePackage=
SH.FMC_D3_DA3.1=FMC_D3,sd-16b-d1
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
RCC.PLLSAIQCLKFreq_Value=96000000
SH.FMC_D3_DA3.ConfNb=2
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=Project.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
FREERTOS.Tasks01=defaultTask,24,128,defaultTaskEntry,Default,NULL,Dynamic,NULL,NULL
FMC.ExtendedMode1=FMC_EXTENDED_MODE_ENABLE
Mcu.PinsNb=61
PG5.Signal=FMC_A15_BA1
SH.FMC_D10_DA10.1=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
PC2.Signal=FMC_SDNE0
PD7.Signal=FMC_NE1
PD1.Signal=FMC_D3_DA3
RCC.UART8Freq_Value=54000000
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.FMC_NOE.0=FMC_NOE,Lcd1
PG14.Locked=true
Mcu.Pin60=VP_SYS_VS_tim4
PD10.Signal=FMC_D15_DA15
SH.FMC_A3.0=FMC_A3,13b-sda1
FMC.AddressSetupTime1=15
PI8.GPIO_Label=T_RST
Mcu.Pin59=VP_FREERTOS_VS_CMSIS_V2
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PE0
Mcu.Pin58=PE1
SH.FMC_D15_DA15.1=FMC_D15,sd-16b-d1
Mcu.Pin51=PD5
RCC.USART6Freq_Value=108000000
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
Mcu.Pin52=PD7
Mcu.Pin50=PD4
Mcu.Pin55=PG15
Mcu.Pin56=PB5
Mcu.Pin53=PG13
Mcu.Pin54=PG14
PA9.Signal=USART1_TX
PB5.Locked=true
FMC.ExtendedBusTurnAroundDuration1=1
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x60000000
PD7.Locked=true
PI3.GPIOParameters=GPIO_Label
Mcu.Pin48=PD0
Mcu.Pin49=PD1
Mcu.Pin46=PA14
Mcu.Pin47=PC10
Mcu.Pin40=PG5
Mcu.Pin41=PG8
Mcu.Pin44=PA13
Mcu.Pin45=PI3
Mcu.Pin42=PA9
Mcu.Pin43=PA10
ProjectManager.LastFirmware=false
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,13b-sda1
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PD15
Mcu.Pin38=PG2
Mcu.Pin35=PD13
RCC.I2C1Freq_Value=54000000
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PD14
RCC.PLLI2SPCLKFreq_Value=96000000
SH.FMC_D14_DA14.ConfNb=2
Mcu.Pin39=PG4
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PH6
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PD9
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin34=PD10
Mcu.Pin31=PH7
Mcu.Pin32=PD8
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PE12
Mcu.Pin27=PE13
Mcu.Pin24=PE10
ProjectManager.UnderRoot=false
Mcu.Pin25=PE11
CORTEX_M7.IPParameters=MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.Pin28=PE14
Mcu.Pin29=PE15
SH.FMC_D7_DA7.ConfNb=2
Mcu.Pin22=PE8
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PE9
Mcu.Pin20=PG1
Mcu.Pin21=PE7
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x400
Mcu.Pin15=PF12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PF13
Mcu.Pin13=PB1
Mcu.Pin14=PF11
PH6.Signal=GPIO_Output
VP_SYS_VS_tim4.Mode=TIM4
Mcu.Pin19=PG0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PF14
Mcu.Pin18=PF15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC3
Mcu.Pin12=PB0
Mcu.Pin10=PC2
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=2
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=GPIO_Input
Mcu.Family=STM32F7
FMC.IPParameters=DataSetupTime1,ExtendedMode1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1,AddressSetupTime1,BusTurnAroundDuration1,ExtendedBusTurnAroundDuration1,ColumnBitsNumber1,CASLatency1,SDClockPeriod1,ReadBurst1,ReadPipeDelay1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
PC3.Mode=SdramChipSelect1_1
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda1
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
SH.FMC_A2.ConfNb=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767IGTx
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.1=FMC_D14,sd-16b-d1
PG2.Signal=FMC_A12
PC10.Locked=true
PC10.Signal=SDMMC1_D2
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FMC_Init-FMC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.1=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
PB0.GPIO_Label=SD_CHECK
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,13b-sda1
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=54000000
PD13.Signal=FMC_A18
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SYS
Mcu.IP2=FREERTOS
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,13b-sda1
Mcu.IP1=FMC
Mcu.UserConstants=
PH7.Locked=true
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=7
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
SH.FMC_NWE.ConfNb=1
RCC.SPDIFRXFreq_Value=96000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PF12.Signal=FMC_A6
Mcu.Pin6=PF5
Mcu.Pin7=PH0/OSC_IN
Mcu.Pin8=PH1/OSC_OUT
Mcu.Pin9=PC0
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK
SH.FMC_A10.0=FMC_A10,13b-sda1
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PI8
Mcu.Pin1=PF0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1
Mcu.Pin3=PF2
Mcu.Pin4=PF3
Mcu.Pin5=PF4
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.1=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=8
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PI8.Signal=GPIO_Output
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.1=FMC_D2,sd-16b-d1
FMC.BusTurnAroundDuration1=1
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=1000000
PH7.GPIO_Label=T_IT
PA14.Mode=Serial_Wire
PF11.Signal=FMC_SDNRAS
File.Version=6
SH.FMC_D5_DA5.ConfNb=2
SH.FMC_D2_DA2.ConfNb=2
PH6.GPIOParameters=GPIO_Label
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=51200
ProjectManager.ProjectName=Project
PB1.PinState=GPIO_PIN_SET
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.1=FMC_D0,sd-16b-d1
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0xC0000000
SH.FMC_D4_DA4.ConfNb=2
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_D4_DA4.1=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
PF5.Signal=FMC_A5
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_32MB
PH7.Signal=GPIO_Input
PB5.GPIO_Label=LCD_BL
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=96000000
SH.FMC_A9.ConfNb=1
RCC.UART7Freq_Value=54000000
PA10.Mode=Asynchronous
PH7.GPIO_PuPd=GPIO_NOPULL
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLRFreq_Value=216000000
SH.FMC_SDCLK.ConfNb=1
ProjectManager.DefaultFWLocation=true
PC2.Mode=SdramChipSelect1_1
PD9.Signal=FMC_D14_DA14
PD5.Signal=FMC_NWE
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
PA9.Mode=Asynchronous
SH.FMC_A15_BA1.ConfNb=1
PH7.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=Makefile
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D13_DA13.1=FMC_D13,sd-16b-d1
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=96000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PG14.Signal=ETH_TXD1
SH.S_TIM3_CH2.0=TIM3_CH2
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=432000000
PH0/OSC_IN.Signal=RCC_OSC_IN
PI8.Locked=true
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.1.1
SH.FMC_D13_DA13.ConfNb=2
PI3.Locked=true
SH.FMC_D12_DA12.1=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=2
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767I(G-I)Tx
PE0.Signal=FMC_NBL0
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_256MB
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_CACHEABLE
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=FMC_D0_DA0
Mcu.IP6=USART1
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=216000000
KeepUserPlacement=false
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
PI3.GPIO_Label=T_SDA
RCC.PLLM=25
RCC.PLLN=432
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SH.FMC_D8_DA8.ConfNb=2
RCC.APB1Freq_Value=54000000
SH.FMC_A18.ConfNb=1
ProjectManager.DeviceId=STM32F767IGTx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIOParameters=PinState,GPIO_Label
